#PORT
PORT=8000
HOST=127.0.0.1

#API Endpoint
ENDPOINT = "/predict"

# Model name
MODEL= bert-base-uncased

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=3600  # Cache TTL in seconds (1 hour)